if(isset($_POST["name"]) && isset($_POST["email"]) && isset($_POST["password"])){

    // sanitizing user input
    $userDB = htmlspecialchars($_POST["name"]);
    $emailDB = htmlspecialchars($_POST["email"]);
    $passwordDB = htmlspecialchars($_POST["password"]);
    $hash = password_hash($passwordDB , PASSWORD_BCRYPT, ['cost' => 13]);
    try {
      $sql = 'SELECT * FROM user WHERE email = :email';
      $stm = $conn->prepare($sql);
      $stm->execute(['email' => $emailDB]);
      $result = $stm->fetchAll();
      if(!sizeof($result)) {
        //INSERT SQL
        $sql = 'INSERT INTO user(name, email, password) VALUES(:user, :email, :password)';
        $stmt = $conn->prepare($sql);
        $stmt->execute(['user' => $userDB, 'email' => $emailDB, 'password' => $hash]);
        usleep(300);
        header('Location: http://localhost:8080/');
      }
  
    } catch(PDOException $e) {
      echo 'error';
    }